<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.scorer.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ea0c1b"
                android:gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="得分"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/A_fraction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="60sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:onClick="addA"
                android:text="+1"
                android:textStyle="bold"
                android:textSize="40sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="犯规"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/A_foul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:onClick="foulA"
                android:text="+1"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ea0c1b"
                android:gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="得分"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/B_fraction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="60sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:onClick="addB"
                android:text="+1"
                android:textStyle="bold"
                android:textSize="40sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="犯规"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/B_foul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:onClick="foulB"
                android:text="+1"
                android:textStyle="bold"
                android:textSize="20sp"
                />


        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20sp"
        android:text="Reset"
        android:onClick="reset"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ea0c1b"
        android:gravity="center"
        android:padding="5dp"

    />

</RelativeLayout>
